<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- resolves Outlook 120dpi image issues -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title>Bankers Life</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- resolves Outlook not rendering font family when web font's aren't supported -->
      <!--[if mso]>
      <style> body,table tr,table td,a, span {  font-family: Helvetica, Arial, sans-serif !important;  }</style>
      <!==<![endif]-->
      <style type="text/css">
         /* Resets and overrides for email clients */
         body, .ExternalClass {
         width: 100%;
         margin: 0;
         }
         .ExternalClass * {
         line-height: 100%
         }
         .ReadMsgBody {
         width: 100%;
         }
         html, body {
         width: 100% !important;
         margin: 0 auto;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table {
         height: auto !important;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         td {
         margin: 0;
         padding: 0;
         }
         img {
         line-height: 100%;
         outline: none;
         text-decoration: none;
         display: block;
         -ms-interpolation-mode: bicubic;
         }
         .backgroundTable {
         margin: 0 auto;
         padding: 0;
         width: 100% !important;
         line-height: 100% !important;
         }
         a:visited {
         color: #FFFFFF; /* Or whatever white you're using */
         }
         /* iOS link style override */
         .ios_link a {
         color: inherit;
         text-decoration: none;
         line-height: inherit;
         pointer-events: none;
         cursor: default;
         }
         /* Media queries and responsive styles */
         /* DESKTOP */
         @media screen and (max-width: 960px) and (min-width: 481px), (min-width: 1000px) {
         table, td {
            mso-table-lspace:0pt; mso-table-rspace:0pt;
         }
         .container{
            width: 600px!important;
         }
         .hideondesktop {
            max-height: 0px!important;
            display: none!important;
            }
         
         /* FADE HOVER EFFECTS */
         .link:hover {text-decoration: underline !important;}
         .link2:hover {text-decoration: none !important;}
         .fadeimg {transition: 0.3s !important; opacity: 1 !important;}
         .fadeimg:hover {transition: 0.3s !important; opacity: 0.5 !important;}
         .button:hover {background-color: #82238d !important;}

         }
         @media screen and (max-width: 480px) {
         /* Standard styles */
         body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
         }
         .container {
            width: 100% !important;
         }
         img {
            max-width: 600px !important;
            width: 100%!important;
            height: auto !important;
         }
         .footer-padding {
            padding-left: 35px!important;
            padding-right: 10px!important;
         }
         .footer-padding img {
            width: 20px!important;
         }
         .logo-m {
            width: 100%!important;
            max-width: 600px!important;
            height: auto!important;
         }
         .logo-m img {
            max-width: 160px!important;
            height: auto!important;
         }
         .mobile-align {
            text-align: center!important;
            padding-right: 10px!important;
            padding-left: 10px!important;
         }
         .mobile-padding-1 {
            padding-right: 40px!important;
            padding-bottom: 15px!important;
            padding-left: 40px!important;
         }
         .mobile-padding-2 {
            text-align: center!important;
            padding-right: 40px!important;;
            padding-left: 40px!important;
         }
         .mobile-padding-3 {
            padding-right: 35px!important;
            padding-left: 35px!important;
         }
         .mobile-padding-4 {
            padding-right: 30px!important;
            padding-left: 30px!important;
         }
         .mobile-padding-5 {
            padding-right: 30px!important;
            padding-left: 30px!important;
         }
         .mobile-padding-6 {
            padding-right: 30px!important;
            padding-left: 30px!important;
         }
         .mobile-padding-7 {
            padding-right: 30px!important;
            padding-bottom: 20px!important;
            padding-left: 30px!important;
         }
         .mobile-padding-8 {
            padding-right: 30px!important;
            padding-left: 30px!important;
         }
         .mobile-padding-9 {
            padding-right: 30px!important;
            padding-left: 30px!important;
         }
         .mobile-padding-10 {
            padding-right: 30px!important;
            padding-bottom: 20px!important;
            padding-left: 30px!important;
         }
         .mobile-padding-11 {
            padding-right: 30px!important;
            padding-left: 30px!important;
         }
         .mobile-padding-12 {
            padding-right: 30px!important;
            padding-left: 30px!important;
         }
         .mobile-padding-13 {
            padding-right: 30px!important;
            padding-bottom: 10px!important;
            padding-left: 30px!important;
         }
         .mobile_padding_wrapper {
            padding: 0!important;
         }
         .mobile-stack-1 {
            display: block!important;
            width: 100%!important;
            text-align: center!important;
            padding-right: 0!important;
            padding-bottom: 0!important;
            padding-left: 0!important;
            margin-left: 0!important;
            margin-right: 0!important;
         }
         .mobile-stack-1 img {
            width: 60%!important;
            text-align: center!important;
            padding-right: 0!important;
            padding-bottom: 30px!important;
            padding-left: 0!important;
            margin-left: 0!important;
            margin-right: 0!important;
         }
         .mobile-stack-2 {
            display: block!important;
            width: 100%!important;
            text-align: center!important;
            padding-right: 0!important;
            padding-bottom: 0!important;
            padding-left: 0!important;
            margin-left: 0!important;
            margin-right: 0!important;
         }
         .horizontal-rule-2 {
            width: 360px!important;
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 0!important;
            padding-left: 0!important;
            background-color: #297577!important;
         }
         /* Project-specific styles */
         }
      </style>
   </head>
   <body width="100%" align="center" bgcolor="#f0f0f0" style="margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: 100%; background-color: #f0f0f0;">

      <!--PREHEADER TEXT-->
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">To help you get started, we'd like to tell you about our online policy management platform, My.BankersLife.com.</div>
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>
      
      
      <table align="center" width="100%" class="backgroundTable" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" role="presentation">
         <tr>
            <td class="mobile_padding_wrapper" align="center" style="padding: 20px 0 20px 0;">
               <!-- begin container to control width -->
               <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px; margin:0 auto; padding:0;" bgcolor="#ffffff" role="presentation">
                  <!--LOGO-->
                  <tr>
                     <td class="logo-m" align="center" valign="top" width="100%" bgcolor="ffffff" style="padding: 20px 0px 25px 0; background-color: #ffffff;">
                        <a href="https://www.bankerslife.com?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=a02a7e20-1dfc-4c0d-8940-488682f5091a" alt="Bankers Life Logo" width="160" height="auto" style="display: block; border: 0; margin: 0;"></a>
                     </td>
                  </tr>
                  <!--HERO HEADER-->
                  <tr>
                     <td align="center" valign="top" width="100%" style="padding: 0 0 20px 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                           <tr>
                              <td align="center" valign="top" width="100%" class="mobile-padding-1" style="max-width: 600px; padding: 0 80px 20px 80px; background-color: #ffffff;">
                                 <span style="font-size: 22px; mso-line-height-rule: exactly; line-height: 30px; margin: 0px; font-weight: 700; letter-spacing: 0px; text-transform: none; color: #003c71; font-family: Helvetica, Arial, sans-serif">Live Healthy With These Tips from Bankers Life</span>
                              </td>
                           </tr>
                           <tr>
                              <td class="mobile-padding-2" align="center" width="100%" style="padding: 0 45px 30px 45px; text-align: left;">
                                 <span style="text-align: left; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #23222a; font-weight: 400; line-height: 20px;">As a Bankers Life customer, we care about your health and wellness. That's why we're sharing with you some valuable tips that can help you to maintain a healthy&nbsp;lifestyle.</span>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding: 0 0 30px 0;">
                                 <a href="https://blog.bankerslife.com/insights/life-events/6-ways-to-naturally-improve-your-energy/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=9dee3da5-c3ec-43fb-9a63-4fd6524c0e14" alt="6 Ways to Naturally Improve Your Energy" width="550" height="auto" class="fadeimg" border="0" style="display: block;"></a>
                              </td>
                           </tr>
                           <tr>
                              <td class="mobile-padding-3" align="center" width="100%" style="padding: 0 20px 15px 20px;">
                                 <a href="https://blog.bankerslife.com/insights/life-events/6-ways-to-naturally-improve-your-energy/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" class="link" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #003c71; font-weight: 700; line-height: 30px; text-decoration: none;">6 Ways to Naturally Improve Your&nbsp;Energy</a>
                              </td>
                           </tr>
                           <tr>
                              <td class="mobile-padding-4" align="center" width="100%" style="padding: 0 20px 30px 20px;">
                                 <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #23222a; font-weight: 400; line-height: 20px;">Many people struggle with keeping their energy levels high throughout the day, but there are healthier ways to achieve more get-up-and-go than caffeine and sugar. Check out these six tips for enhancing your energy&nbsp;levels.</span>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding: 0 20px 40px 20px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                       <td align="center" valign="top" class="bottom-button" style="padding: 0;">
                                          <table align="center" valign="top"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:block; margin: 0; border: 0; vertical-align: top;">
                                             <tr>
                                                <td align="center" class="button" style="color: #ffffff; text-align: center; vertical-align: middle; border-radius: 5px; padding: 10px 15px 10px 15px; background-color: #5f2167;">
                                                   <a href="https://blog.bankerslife.com/insights/life-events/6-ways-to-naturally-improve-your-energy/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" style="border: 0; margin: 0; font-family: Helvetica, Arial, sans-serif; font-size:16px; text-decoration: none; line-height:24px; color: #ffffff; font-weight: 400; text-align: center; padding: 0;">Learn More</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--TWO COLUMN SECTION-->
                  <tr>
                     <td style="padding: 0 0 20px 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                           <tr>
                              <!--LEFT COLUMN-->
                              <td class="mobile-stack-1" align="center" valign="top" style="padding: 0 0 40px 30px;">
                                 <a href="https://www.bankerslife.com/insights/healthy-aging/aging-in-place-living-comfortably-at-home/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=99b7a010-d885-44ca-bda1-7ecc6e4e88ae" alt="" width="250" height="auto" class="fadeimg" border="0" style="display: inline-block;"></a>
                              </td>
                              <!--RIGHT COLUMN-->
                              <td class="mobile-stack-2" align="left" valign="top">
                                 <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                       <td class="mobile-padding-5" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #003c71; line-height: 26px; padding: 5px 10px 10px 30px;">
                                          <a href="https://www.bankerslife.com/insights/healthy-aging/aging-in-place-living-comfortably-at-home/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" class="link" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #003c71; line-height: 26px; text-decoration: none; font-weight: 700;">Aging in Place: Living Comfortably at&nbsp;Home</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="mobile-padding-6" style="font-family: Helvetica, Arial, sans-serif; color: #23222a; font-size: 14px; line-height: 20px; padding: 0 40px 15px 30px;">
                                          Most retirees agree that they want to remain active and connected to their loved ones and communities, however, figuring out how to do that can be a daunting&nbsp;task.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="mobile-padding-7" style="font-size: 14px; mso-line-height-rule: exactly; line-height: 18px; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; font-family: Helvetica, Arial, sans-serif; padding: 0 10px 0 30px;">
                                          <a href="https://www.bankerslife.com/insights/healthy-aging/aging-in-place-living-comfortably-at-home/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" style="text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #007fa3; text-decoration: underline; font-weight: 400; line-height: 18px;">Learn more</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <!--LEFT COLUMN-->
                              <td class="mobile-stack-1" align="center" valign="top" style="padding: 0 0 40px 30px;">
                                 <a href="https://www.bankerslife.com/insights/life-events/the-sandwich-generation-5-ways-to-put-your-needs-first/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=af343d37-7cb0-4d79-937b-77544d5a937d" alt="" width="250" height="auto" class="fadeimg" border="0" style="display: inline-block;"></a>
                              </td>
                              <!--RIGHT COLUMN-->
                              <td class="mobile-stack-2" align="left" valign="top">
                                 <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                       <td class="mobile-padding-8" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #003c71; line-height: 26px; padding: 5px 30px 10px 30px;">
                                          <a href="https://www.bankerslife.com/insights/life-events/the-sandwich-generation-5-ways-to-put-your-needs-first/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" class="link" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #003c71; line-height: 26px; text-decoration: none; font-weight: 700;">The Sandwich Generation: 5 Ways to Put Your Needs&nbsp;First</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="mobile-padding-9" style="font-family: Helvetica, Arial, sans-serif; color: #23222a; font-size: 14px; line-height: 20px; padding: 0 30px 15px 30px;">
                                          What do you need to prioritize and put first in your own life so you don't fall behind as you meet the needs of those around you? Here are some ways to maintain your mental&nbsp;health.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="mobile-padding-10" style="font-size: 14px; mso-line-height-rule: exactly; line-height: 18px; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; font-family: Helvetica, Arial, sans-serif; padding: 0 10px 0 30px;">
                                          <a href="https://www.bankerslife.com/insights/life-events/the-sandwich-generation-5-ways-to-put-your-needs-first/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" style="text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #007fa3; text-decoration: underline; font-weight: 400; line-height: 18px;">Learn more</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <!--LEFT COLUMN-->
                              <td class="mobile-stack-1" align="center" valign="top" style="padding: 0 0 30px 30px;">
                                 <a href="https://www.bankerslife.com/insights/healthy-aging/how-to-protect-yourself-from-stroke/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=9290802a-cc28-4fed-b8e6-c49f8aaae003" alt="" width="250" height="auto" border="0" class="fadeimg" style="display: inline-block;"></a>
                              </td>
                              <!--RIGHT COLUMN-->
                              <td class="mobile-stack-2" align="left" valign="top">
                                 <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                       <td class="mobile-padding-11" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #003c71; line-height: 26px; padding: 5px 15px 10px 30px;">
                                          <a href="https://www.bankerslife.com/insights/healthy-aging/how-to-protect-yourself-from-stroke/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" class="link" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #003c71; line-height: 26px; text-decoration: none; font-weight: 700;">How to Protect Yourself From&nbsp;Stroke</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="mobile-padding-12" style="font-family: Helvetica, Arial, sans-serif; color: #23222a; font-size: 14px; line-height: 20px; padding: 0 35px 15px 30px;">
                                          Every second counts during a stroke. Knowing the signs of stroke could save your life, or the life of someone else. Find out how to spot the signs of stroke along with tips on how to reduce your&nbsp;risk.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="mobile-padding-13" style="font-size: 14px; mso-line-height-rule: exactly; line-height: 18px; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; font-family: Helvetica, Arial, sans-serif; padding: 0 10px 0 30px;">
                                          <a href="https://www.bankerslife.com/insights/healthy-aging/how-to-protect-yourself-from-stroke/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" style="text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #007fa3; text-decoration: underline; font-weight: 400; line-height: 18px;">Learn more</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--HELPFUL RESOURCES-->
                  <tr>
                     <td>
                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                           <tr>
                              <td class="mobile-align" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #003c71; line-height: 30px; mso-line-height-rule: exactly; padding: 0 20px 15px 30px; margin: 0px;; font-weight: 600; text-transform: none; letter-spacing: 0px;">
                                 Helpful Resources
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; margin: 0; font-weight: 400; letter-spacing: 0px; text-transform: none; font-family: Helvetica, Arial, sans-serif; color: #007fa3; text-decoration: underline; padding: 0 60px 50px 70px;">
                                 <ul style="font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; margin: 0; font-weight: 400; letter-spacing: 0px; text-transform: none; font-family: Helvetica, Arial, sans-serif; color: #007fa3; text-decoration: underline; padding: 0;">
                                    <li style="font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; margin: 0; font-weight: 400; letter-spacing: 0px; text-transform: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: underline; padding: 0 0 5px 0;">
                                       <a href="https://my.bankerslife.com/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" style="font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; margin: 0; font-weight: 400; letter-spacing: 0px; text-transform: none; font-family: Helvetica, Arial, sans-serif; color: #007fa3; text-decoration: underline;">View policy&nbsp;details</a>
                                    </li>
                                    <li style="font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; margin: 0; font-weight: 400; letter-spacing: 0px; text-transform: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: underline; padding: 0 0 5px 0;">
                                       <a href="https://www.bankerslife.com/about-us/community-partnerships/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" style="font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; margin: 0; font-weight: 400; letter-spacing: 0px; text-transform: none; font-family: Helvetica, Arial, sans-serif; color: #007fa3; text-decoration: underline;">See How We Make A&nbsp;Difference</a>
                                    </li>
                                    <li style="font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; margin: 0; font-weight: 400; letter-spacing: 0px; text-transform: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: underline; padding: 0 0 0 0;">
                                       <a href="https://www.bankerslife.com/contact-us/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" style="font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; margin: 0; font-weight: 400; letter-spacing: 0px; text-transform: none; font-family: Helvetica, Arial, sans-serif; color: #007fa3; text-decoration: underline;">Service and&nbsp;Support</a>
                                    </li>
                                 </ul>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--HORIZONTAL RULE-->
                  <tr>
                     <td width="100%" class="horizontal-rule-1">
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px!important; width: 100%; background-color: #297577;">
                           <tr>
                              <td align="left" valign="top" width="100%" height="8" style="max-width: 600px; background-color: #297577; border-collapse: collapse; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 8px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--FOOTER-->
                  <tr>
                     <td class="footer-padding" align="left" width="100%" bgcolor="#103b54" style="padding: 30px 0 30px 30px;">
                        <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto; text-align: left;">
                           <tr> 
                              <td align="left" style="font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; margin: 0px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #ffffff; font-family: Helvetica, Arial, sans-serif; padding: 0 40px 10px 0;">
                                 Please don't reply to this email. We want to help you, but these messages aren't monitored. If you have questions or don't want to receive future emails like this, please contact us at <a href="tel:8006213724" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: 500;">(800) 621-3724</a>.
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="font-size: 9px; mso-line-height-rule: exactly; line-height: 13px; margin: 0px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #ffffff; font-family: Helvetica, Arial, sans-serif; padding: 0 0 10px 0;">
                                 <a href="[@Hosted Type='HTML'/]" target="_blank" style="text-align: left; display: inline-block; line-height: 13px; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: 500; padding: 0 5px 0 0; color: #ffffff;">Web version</a>&nbsp;|
                                 <a href="https://www.bankerslife.com/privacy-statement/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" style="text-align: left; display: inline-block; line-height: 13px; text-decoration: underline; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: 500; padding: 0 5px 0 5px;">View privacy policy</a>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="padding: 0; line-height: 13px; color: #ffffff; font-weight: 500; font-family: Helvetica, Arial, sans-serif; font-size: 9px; text-align: left;">
                                 &copy;&nbsp;${.now?string('yyyy')}&nbsp;<a href="https://www.bankerslife.com/?utm_source=PCM&utm_medium=email&utm_campaign=BL_Welcome&utm_content=Email2_205270" target="_blank" style="text-decoration: underline; line-height: 13px; color: #ffffff; font-weight: 500; font-family: Helvetica, Arial, sans-serif; font-size: 9px;">Bankers Life</a>. All rights&nbsp;reserved.
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="padding: 0 0 20px 0; line-height: 13px; color: #ffffff; font-weight: 500; font-family: Helvetica, Arial, sans-serif; font-size: 9px; text-align: left;">
                                 205270
                              </td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" style="padding: 0 0 0 0;">
                                 <table border="0" margin="0" role="presentation">
                                    <tr>
                                       <td align="left" valign="top" width="30" style="padding: 0;">
                                          <a href="https://www.facebook.com/BankersLife"><img src="https://images.harmony.epsilon.com/ContentHandler/images/d4723f97-4c0d-4625-8567-cb914609236c/WelcomeSeries/Welcome_BL_Facebook_Icon" alt="" width="20" height="20" border="0" class="fadeimg" style="width: 20px; height: 20px; display: block;"></a>
                                       </td>
                                       <td align="left" valign="top" width="30" style="padding: 0;">
                                          <a href="https://www.youtube.com/user/BankersLifeCasualty"><img src="https://images.harmony.epsilon.com/ContentHandler/images/d4723f97-4c0d-4625-8567-cb914609236c/WelcomeSeries/Welcome_BL_YouTube_Icon" alt="" width="20" height="20" border="0" class="fadeimg" style="display: block;"></a>
                                       </td>
                                       <td align="left" valign="top" width="30" style="padding: 0;">
                                          <a href="https://www.linkedin.com/company/bankers-life-and-casualty/"><img src="https://images.harmony.epsilon.com/ContentHandler/images/d4723f97-4c0d-4625-8567-cb914609236c/WelcomeSeries/Welcome_BL_LinkedIn_Icon" alt="" width="20" height="20" border="0" class="fadeimg" style="display: block;"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size: 9px; line-height: 14px; color: #43444a; padding: 20px 10px 0 10px;" bgcolor="#f0f0f0">
                        <tr>
                           <td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #666666; padding: 20px;">
                           This email was sent to&nbsp;<strong>${Profile.EmailAddress}</strong>&nbsp;by <strong>Bankers&nbsp;Life</strong>
                           <br>
                           <br>
                           111 E. Wacker Drive, Suite 2100, Chicago, IL 60601, USA
                           </td>
                        </tr>
                     </td>
                  </tr>
                  <!--END OF FOOTER-->
                  <!-- end main content -->
               </table>
            </td>
         </tr>
      </table>
      <!-- tracking pixel tag --> 
      <!-- end tracking pixel tag -->
   </body>
</html>